../Core/Src/main.c:74:6:DAC_SetOutput	1
../Core/Src/main.c:85:5:main	2
../Core/Src/main.c:153:6:SystemClock_Config	4
../Core/Src/main.c:214:13:MX_ADC1_Init	4
../Core/Src/main.c:281:13:MX_DAC1_Init	3
../Core/Src/main.c:324:13:MX_TIM6_Init	3
../Core/Src/main.c:362:13:MX_USART2_UART_Init	2
../Core/Src/main.c:395:13:MX_DMA_Init	1
../Core/Src/main.c:413:13:MX_GPIO_Init	1
../Core/Src/main.c:441:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:446:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:459:6:Error_Handler	1
