../Core/Src/main.c:76:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:118:5:main	3
../Core/Src/main.c:186:6:SystemClock_Config	4
../Core/Src/main.c:247:13:MX_ADC1_Init	4
../Core/Src/main.c:314:13:MX_TIM1_Init	4
../Core/Src/main.c:361:13:MX_TIM6_Init	3
../Core/Src/main.c:399:13:MX_USART2_UART_Init	2
../Core/Src/main.c:432:13:MX_DMA_Init	1
../Core/Src/main.c:450:13:MX_GPIO_Init	1
../Core/Src/main.c:488:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:493:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:505:6:Error_Handler	1
